# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

# Дополнительный комментарий к условию:
# Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0 \le n \le 10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

# Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.

# - ов: 0,5,6,7,8,9
# - : 1
# - а: 2,3,4

# Sample Input 1:

# 5
# Sample Output 1:

# 5 программистов
# Sample Input 2:

# 0
# Sample Output 2:

# 0 программистов
# Sample Input 3:

# 1
# Sample Output 3:

# 1 программист
# Sample Input 4:

# 2
# Sample Output 4:
# 2 программиста

#x=1234

#print(x%10)
#print(x%100)
#print(x%1000)

for x in range(200,301):
#x = int(input())
    if ((x%10==1) or (x%100==21) or (x%100==31) or (x%100==41) or (x%100==51) or (x%100==61) or (x%100==71) or (x%100==81) or (x%100==91)) and (x%100!=11):
        print(str(x)+' программист')
    elif ((x%10 == 2) or (x%10 == 3) or (x%10 == 4)) and ((x!=12) and (x!=13) and (x!=14) and (x%100!=12)and (x%100!=13)and (x%100!=14)):
        print(str(x)+' программиста')
                
    elif (x%100==11) or (x%100==12) or (x%100==13) or (x%100==14) or (x==11) or (x==13) or (x==14) or (x%10==0) or (x%10==5) or (x%10==6) or (x%10==7) or (x%10==8) or (x%10==9):
        print(str(x)+' программистов')
