#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# На вход программе подаётся строка из шести цифр.

# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

# Sample Input 1:

# 090234
# Sample Output 1:

# Счастливый
# Sample Input 2:

# 123456
# Sample Output 2:

# Обычный

x = input()

#z = x%10+x%100+x%1000
z1=int(x[0])+int(x[1])+int(x[2])
z2=int(x[3])+int(x[4])+int(x[5])
if z1 == z2:
    print('Счастливый')
else:
    print('Обычный')

#print(x%10)
##print(x%100)
#print(x%1000)
#print(x%10000)
#print(x%100000)
#print(x%1000000)
