# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму
# полученных на вход чисел.

x = int(input())
rez = 0
while x!=0:
    rez = rez + x
    x = int(input())
print(rez)
