#Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал
# (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞)
# и False в противном случае (регистр символов имеет значение).
#
#Обратите внимание на разные скобки, используемые для обозначения интервалов.
# В задании используются полуоткрытые и открытые интервалы.
# Подробнее про это вы можете прочитать, например,
# на википедии (полуинтервал, промежуток).

#Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал
# (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞)
# и False в противном случае (регистр символов имеет значение).
#
#Обратите внимание на разные скобки, используемые для обозначения интервалов.
# В задании используются полуоткрытые и открытые интервалы.
# Подробнее про это вы можете прочитать, например,
# на википедии (полуинтервал, промежуток).

x = int(input())
print(((x <= 12) and (x > -15)) or ((x > 14) and (x < 17)) or (x >= 19))
