'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:

aaaabbcaa
Sample Output 1:

a4b2c1a2
Sample Input 2:

abc
Sample Output 2:

a1b1c1
'''

i=0 # индекс символа
s = input()

#s = 'aaabccda'
#print(s) #, s.find('a'), sep='\t')

#print(s[2], s.find('b'), sep='\t')
#print(s[4], s.find('c'), sep='\t')
#print(s.find('w'))

v = s[0]
c1 = s.find(s[i])
rez =''
col=0

for x in range(len(s)):
    if s[c1] == s[x]:
        col+=1
    else:
        rez+=(s[c1]+str(col))
        col=1
        c1 = s.find(s[x])

rez+=(s[c1]+str(col))  
print(rez)



